@import "../sass/abstracts"

.component-container
    background: rgb(250,196,39)
    background: -moz-linear-gradient(0deg, rgba(250,196,39,1) 0%, rgba(226,105,31,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(250,196,39,1) 0%, rgba(226,105,31,1) 100%)
    background: linear-gradient(0deg, rgba(250,196,39,1) 0%, rgba(226,105,31,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fac427",endColorstr="#e2691f",GradientType=1)
    border-radius: 8px
    box-shadow: 0 0 4px 5px rgba(0,0,0,.05)
    margin: 0 auto 20px auto
    min-height: 300px
    padding: 0 0 10px 0
    max-width: 500px
    width: 90%
    animation: vanishIn .4s

    .component-name
        border-bottom: 1px solid rgba(0,0,0,.1)
        padding: 10px 10px 10px 10px
    
    .component-thumbnail
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        display: block
        margin: 0 auto
        max-width: 500px
        width: 100% 

    .component-detail  
        margin: 10px auto
        padding: 10px 0
        text-align: center
        
        summary::-webkit-details-marker 
            display: none

        small        
            border: 1px solid rgba(127,127,127,.1)
            border-radius: 100%
            box-shadow: 0 0 4px 1px rgba(127,127,127,.1)
            @mixin flex()
            color: grey
            font-size: 12px
            font-weight: 300
            height: 100px
            margin: auto
            width: 100px
            animation: rotateIn 1s
            
        .component-icon_showmore
            vertical-align: middle
            width: 10px
            animation: flash 8s infinite

    .component-deadline
        background: rgba(245, 136, 174, .2)
        border-radius: 4px
        font-weight: 600
        margin: auto
        padding: 5px 10px 5px 10px
        text-align: center
        width: 150px
    
    .component-status
        background: $color-primary
        border: 1px solid $color-primary
        border-radius: 8px
        color: white
        display: block
        margin: 15px auto 10px auto
        padding: 10px 5%
        text-align: center
        width: 80%    